<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street</title>
</head>
<body>
    <nav>
        <h1 align="center">Loucos por motos</h1>
        <ul>
            <li><a href="index.html">Página principal</a></li>
            <li><a href="BigTrail.html">Big Trail</a></li>
            <li><a href="Naked.html">Naked</a></li>
            <li><a href="Scooter.html">Scooter</a></li>
            <li><a href="Street.html">Street</a></li>
            <li><a href="OffRoad.html">Off-road</a></li>
        </ul> 
    </nav>
    <section>
        <img src="images/street-alba.jpg" alt="" width="500">
        <p>As motos street são as de estilo mais padrão, elas descendem das clássicas que tinham a grande motivação de ser o veículo prático e resistente com duas rodas. Depois do movimento que definiu, nos anos 70, as motos naked como as com boa dose de esportividade e motorização mais forte, as motos street ficaram sendo consideradas as menores, até 250 ou 300 cc de capacidade cúbica por causa da sua característica urbana e de trabalho. No Brasil é esse o estilo de motocicletas mais vendido, puxado pela Honda CG.</p>
        <p>Confira as dicas para se pilotar melhor uma moto street <a href="https://www.varellamotos.com.br/blog/artigo/moto-street-confira-as-dicas-para-voce-pilota">Clique aqui.</a></p>
    </section>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>    
</body>
</html>